<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowshin's Birthday 2k22</title>
    <style>
        body, html {
            height: 100%;
            margin: 0px 0px;
            font-family: sans-serif;
        }


        .bg {
            background-image: url("pic3.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }

        h2 {
            text-align: center;
            font-weight: 200;
            line-height: 1.5;
            font-size: 28px;
            margin: 0; 
            padding: 25px;
            color: rgba(28, 255, 244, 0.63);
        }

        a {
            text-align: center;
            text-decoration: none;
            background-color: rgb(188, 174, 172);
            font-size: 40px;
            color: rgb(255, 0, 0);


        }
        
       
    </style>
</head>
<body>

    <div class="bg">
        <h2>Hey Nowsh, On this special day of your life I want you to know that you are an incredible person. I hope you live a healthy, prosperous and a joyful life till your last breath. Considering our situation I didn't know what to. So I did what I do. Devoloped this little site for you. Hope, someday I'll be able to hold your hand and watch the baloons fly away and the fireworks lightening the sky on another special day like this one. May Allah Bless You.</h2>
            
        <center>
            <a class="btn" href="surprise.html">Click me!</a>
        </center>

    </div>
    
    
    </body>
</html>